.Skills {
    height: 100%;
    padding-left: 9rem;
    padding-right: 9rem;
}

.Skills_title {
    text-align: start;
    padding-top: 7rem;
    /* Remove margin-left and margin-right */
    padding-left: 9rem;
    padding-right: 9rem;
}

div.Skills_title h1 {
    font-size: 2.8rem;
    color: rgb(255, 255, 255);
}

.Skills_list {

    padding-left: 9rem;
    padding-right:9rem;
    display: flex;
    /* justify-content: left; */


    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    
}

@media (max-width: 768px) {
    .Skills_list {
        display:grid;
        /* grid-template-columns: repeat(auto-fill, minmax(min(200px,100%)2, 1fr)); */
        grid-template-columns: repeat(2, 1fr);
        padding:1em;
        
        
        
    }

    .Skills {
        padding:1em;
    }

    .Skills_title {
        padding-top: 40px;
        /* padding:0rem; */
        /* padding:1em; */
        padding-left:1em;
    }

    .Skills {
        /* width: 100%; */
    }
}